{
  "name": "web-component-router",
  "version": "0.0.1",
  "description": "client side router using web components",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RedAndBlu/web-component-router.git"
  },
  "keywords": [
    "router",
    "web",
    "component"
  ],
  "author": "david d.",
  "license": "GPL-3.0-or-later",
  "bugs": {
    "url": "https://github.com/RedAndBlu/web-component-router/issues"
  },
  "homepage": "https://github.com/RedAndBlu/web-component-router#readme"
}
